# selenium-java-testng-allure

./: .gitignore  pom.xml  testng.xml
data/: config.properties
src/listener/: AllureReportListener.java  RetryListener.java
src/pages/: BasePage.java  HomePage.java  LoginPage.java
src/retry/: Retry.java
src/tests/: BaseTest.java  HomePageTest.java
